{
  "name": "title-typewriter-quartz-plugin",
  "version": "1.0.0",
  "description": "A Quartz v5 component plugin that renders the site title with a typewriter animation and glass reflection sweep effect.",
  "type": "module",
  "license": "MIT",
  "author": "Hossam Elshabory",
  "homepage": "https://github.com/hossam-elshabory/title-typewriter-quartz-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/hossam-elshabory/title-typewriter-quartz-plugin"
  },
  "keywords": [
    "quartz",
    "quartz-plugin",
    "typewriter",
    "animation",
    "component"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format && npm run test"
  },
  "peerDependencies": {
    "preact": "^10.0.0",
    "vfile": "^6.0.3"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": false
    },
    "vfile": {
      "optional": true
    }
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types",
    "@quartz-community/utils": "github:quartz-community/utils"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.5.12",
    "prettier": "^3.6.2",
    "sass": "^1.97.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vfile": "^6.0.3",
    "vitest": "^2.1.9"
  },
  "quartz": {
    "name": "title-typewriter",
    "displayName": "Title Typewriter",
    "category": [
      "component"
    ],
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultEnabled": true,
    "defaultOptions": {
      "typingSpeed": 85,
      "keepBlinking": false,
      "blinkSpeed": 650,
      "animateOnlyOnHome": true
    },
    "optionSchema": {
      "typingSpeed": {
        "type": "number",
        "description": "Milliseconds per character during typing animation. Lower is faster."
      },
      "keepBlinking": {
        "type": "boolean",
        "description": "Whether the cursor keeps blinking indefinitely after typing finishes."
      },
      "blinkSpeed": {
        "type": "number",
        "description": "Speed of the blink cycle in milliseconds."
      },
      "animateOnlyOnHome": {
        "type": "boolean",
        "description": "Only play the typing animation on the home page. When false, typing plays on the first page visited."
      }
    },
    "components": {
      "TypewriterTitle": {
        "displayName": "Typewriter Title",
        "defaultPosition": "left",
        "defaultPriority": 10
      }
    }
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  }
}
